<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:textSize="16sp"
    android:textAppearance="?attr/textAppearanceBodyLarge"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:ellipsize="end"
    android:singleLine="true" />
